CLERK_FRONTEND_API_KEY=pk_test_cmVsYXRlZC1wdW1hLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1wdW1hLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1wdW1hLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
